<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Maintenance Mode</title>
</head>

<style type="text/css">

    body {
        padding-top:50px;
        margin:0;
    }

    #main {
        width: 500px;
        margin:0 auto;
        border:1px solid #9b0000;
        font-family:Arial,Verdana,Tahoma;
        padding:20px 20px 20px 40px;
        background:#fff9f9;
        font-size:16px;
        line-height:26px;
        position:relative;
    }

    h1 {
        font-size: 24px;
    }

    img {
        position:absolute;
        left:-30px;
        top: -20px;
    }

</style>

<body>


<div id="main">
    <h1>Sorry, this page is currently not available.</h1>
    <p>
        This page is currently in a planned maintenance mode. <br />
        Usually this takes 5-15 minutes.
    </p>
    <img src="/pimcore/static/img/maintenanceinfo.png" />
</div>

</body>
</html>